boto3>=1.26.0
botocore>=1.29.0
requests>=2.28.0
pyhcl2>=1.1.0
dataclasses-json>=0.5.0
pytz>=2023.3
pyyaml>=6.0
click>=8.1.0
rich>=13.0.0

[aws]
boto3>=1.26.0

[azure]
azure-identity>=1.13.0
azure-mgmt-resource>=23.0.0
azure-mgmt-storage>=21.0.0
azure-mgmt-network>=20.0.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-mock>=3.11.0

[gcp]
google-cloud-storage>=2.10.0
google-cloud-compute>=1.10.0
google-cloud-oslogin>=1.10.0
google-cloud-resource-manager>=1.10.0

[kubernetes]
kubernetes>=27.2.0

[lambda]
aws-lambda-powertools>=2.13.0
